PORT=8000

MONGO_API_KEY=mongodb+srv://fitszoindia:fitszoheadankitmakop@fitszo.imk2j.mongodb.net/?retryWrites=true&w=majority&appName=fitszo

JWT_SECRET=supersecret

SESSION_SECRET=sessionsecretkey456

JWT_SECRET=supersecretkey123